<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_putih"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Welcome to TrackMyCal!"
        android:textColor="@color/green"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_welcome"
        android:textAlignment="center"
        android:text="This app will help you track your daily calorie intake and monitor your weight loss progress"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:fontFamily="@font/poppins_light"/>

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Get Started"
        android:fontFamily="@font/poppins_bold"/>
</RelativeLayout>
