<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
            android:id="@+id/txt_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Form Diet"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_bold" />

        <EditText
            android:id="@+id/edit_txt_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:hint="Name"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:background="@drawable/border_outline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edit_txt_weight"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="0.3"
                android:layout_marginEnd="8dp"
                android:hint="Current Weight"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/border_outline"/>

            <Spinner
                android:id="@+id/spinnerWeightUnit"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:entries="@array/weightUnits"
                android:padding="10dp"
                android:background="@drawable/border_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edit_txt_targetWeight"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="0.3"
                android:layout_marginEnd="8dp"
                android:hint="Target Weight"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/border_outline"/>

            <Spinner
                android:id="@+id/spinnerWeightUnit2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:entries="@array/weightUnits"
                android:padding="10dp"
                android:background="@drawable/border_outline"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerDietGoal"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:entries="@array/dietGoals"
            android:padding="10dp"
            android:background="@drawable/border_outline"/>

        <EditText
            android:id="@+id/edit_txt_maxCalories"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:hint="Maximum Daily Calories Target"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/border_outline"/>

        <DatePicker
            android:id="@+id/datePickerTargetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:backgroundTint="@color/white"
            android:background="@drawable/background_picker"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins_bold"/>

</LinearLayout>